PORT = 3000

MONGODB_URI = 

RPC_URL1 = https://data-seed-prebsc-1-s3.binance.org:8545/
RPC_URL2 = https://data-seed-prebsc-2-s3.binance.org:8545/
RPC_URL3 = https://data-seed-prebsc-2-s1.binance.org:8545/

PRIVATE_KEY = 

ORDERBOOK_ADDRESS = 
SETTLEMENT_ADDRESS = 
